{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test",
            "type": "python",
            "request": "launch",
            "module": "test",
            "justMyCode": true
        },
        {
            "name": "api",
            "type": "python",
            "request": "launch",
            "module": "api.api",
            "justMyCode": true,
            "env": {
                "OBJC_DISABLE_INITIALIZE_FORK_SAFETY":"YES"
            },
            "args": [
                "--env", "linling",
                "--workers", "1"
            ]
        }
    ]
}